{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bd.iron.hostazul.com.br,3533;Initial Catalog=254_cadastro;Persist Security Info=True; TrustServerCertificate=true; User ID=254_sa; Password=123456"
  },
  "AllowedHosts": "*"
}
